boundaryPixels.m: Detects cluster boundary pixels

clusterPixels.m: Applies k-means clustering to associate pixels with clusters

Hyperparameters have to be tuned in order to produce a sufficient result